# projects

secondhand/: 项目简介.docx
secondhand/Android/SchoolSell/: build.gradle  settings.gradle
secondhand/Service/secondhand/: pom.xml
大鱼吃小鱼/: 说明书1807004223高天琦.docx  软件说明1807004223高天琦 .docx
大鱼吃小鱼/大鱼吃小鱼/: C语言项目.sln
大鱼吃小鱼/大鱼吃小鱼/C语言项目/: C语言项目.vcxproj  C语言项目.vcxproj.filters  是.cpp
大鱼吃小鱼/大鱼吃小鱼/C语言项目/Debug/: CL.read.1.tlog  CL.write.1.tlog  C语言项目.lastbuildstate  C语言项目_manifest.rc  link.read.1.tlog  (+10 more)
大鱼吃小鱼/大鱼吃小鱼/Debug/: C语言项目.ilk
大鱼吃小鱼/资源文件/: 吃东西.m4a
校园二手app/: 项目简介.docx
校园二手app/Android/SchoolSell/app/: build.gradle
校园二手app/Android/SchoolSell/app/src/androidTest/java/com/example/schoolsell/: ExampleInstrumentedTest.java
校园二手app/Android/SchoolSell/app/src/main/: AndroidManifest.xml
校园二手app/Android/SchoolSell/app/src/main/java/com/example/schoolsell/: IndexActivity.java  MainActivity.java  MyApplication.java
校园二手app/Android/SchoolSell/app/src/main/java/com/example/schoolsell/adapter/: IndexAdapter.java  MySendAdapter.java  ShopcartAdapter.java
校园二手app/Android/SchoolSell/app/src/main/java/com/example/schoolsell/beans/: Image.java
校园二手app/Android/SchoolSell/app/src/main/java/com/example/schoolsell/connect/: ConnectServerUser.java
校园二手app/Android/SchoolSell/app/src/main/java/com/example/schoolsell/fragment/: AddFragment.java  IndexFragment.java  MessageFragment.java
校园二手app/Android/SchoolSell/app/src/main/java/com/example/schoolsell/pages/: Index.java  Message.java  Mine.java  MySend.java  SendGood.java  good_show.java
校园二手app/Android/SchoolSell/app/src/main/res/layout/: activity_good_show.xml  activity_index2.xml  activity_mine.xml  activity_regsiter.xml  add_image_item.xml  good_imagelist_item.xml  looper_pager_layout.xml
校园二手app/Android/SchoolSell/app/src/main/res/values/: strings.xml
校园导航系统/: 数据结构项目.vcxproj  源.cpp
校园导航系统/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  数据结构项目.lastbuildstate  数据结构项目_manifest.rc
闹钟/: ring.c  铃响器.uvgui.10614  铃响器.uvopt  铃响器.uvproj
闹钟/Listings/: STARTUP.lst  ring.lst  铃响器.lst  铃响器.m51
闹钟/Objects/: ring.__i  铃响器  铃响器.build_log.htm  铃响器.hex  铃响器.lnp
(+66 files in other folders)
