<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logon_image"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/register"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/logon_infoid"
        android:layout_below="@id/logon_image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="30dp"
            android:background="#A4FFEB3B"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_infoid"
            android:textSize="30dp"
            android:background="#A4FFEB3B"
            android:ems="10"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/logon_password"
        android:layout_below="@id/logon_infoid"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="30dp"

            android:background="#A4FFEB3B"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:background="#A4FFEB3B"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/logon_btn_logon"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/logon_password"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/btnlogon"
        android:layout_marginTop="40dp"
            />
    <ImageButton
        android:id="@+id/logon_btn_register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/logon_btn_logon"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btnregister"
        android:layout_marginTop="20dp"
        />



</RelativeLayout>