<!DOCTYPE >
<html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <style type="text/css">
        #title{
            font-family:"新宋体";
            position: absolute;
            color: brown;
            font-size: 60px;
            text-align-last: center;
            left: 40%;
            top: 10%;
        }
        #content{
            position: absolute;
            top: 50%;/*顶部到元素*/
            left:30%;
            width: 40%;
            height:400px;
            margin-top:-200;/*边缘到底部*/
            background-color: #34495e;
            text-align-last: center;
            /*这里做一个半透明效果*/
            filter:alpha(Opacity=60);
            -moz-opacity:0.8;
            opacity: 0.8;
        }
        #userid{
            color: #3498db;
            font-size: 30px;
            text-align: center;
            border-radius: 25px;/*边框圆角*/
        }
        #password{
            color: #3498db;
            font-size: 30px;
            text-align: center;
            border-radius: 25px;
        }
        #denglu{
            background-color: pink;
            border-radius:10px;
            border:0;/*边框宽度0*/
            height:50px;
            width:90px;
            padding:5px 10px;/*上下填充10 左右5*/
            font-size: 20px;
        }
        #zhuce{
            background-color: pink;
            border-radius:10px;
            border:0;/*边框宽度0*/
            height:50px;
            width:90px;
            padding:5px 10px;/*上下填充10 左右5*/
            font-size: 20px;
        }
        #content h1{
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body background="/img/bg.png">

<div id="content">
    <h1 >管理员登录</h1><br />
    <form action="/loginCheck"method="post" >
        <input type="text" name="id" id="userid" placeholder="请输入账号" /><br /><br />
        <input type="password" name="password" id="password" placeholder="请输入密码" /><br /><br />
        <input type="submit" name="denglu" id="denglu" value="登录" />&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="/regester" target="_blank">
            <input type="button" name="zhuce"id="zhuce"value="注册" />
        </a>
    </form>
</div>
</body>
</html>
