<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine"
    tools:context=".pages.Mine">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:id="@+id/mine_infomassage">


        <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/touxiang"
        android:id="@+id/mine_info_icon"
        android:layout_marginTop="10dp"
        app:riv_oval="true"

        android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击上传图片>"
            android:id="@+id/loadupimage"
            android:layout_toRightOf="@id/mine_tv_infoname"
            android:textColor="#2196F3"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="#0A0A0A"
            android:id="@+id/mine_tv_infoname"
            android:layout_toRightOf="@id/mine_info_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:id="@+id/mine_tv_infoid"
            android:textSize="10dp"


            android:layout_marginRight="150dp"
            android:layout_toRightOf="@id/mine_info_icon"
            android:layout_below="@id/mine_tv_infoname"
            android:textColor="#77686767"
            />
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:layout_below="@id/mine_infomassage"
       android:id="@+id/mine_datalist"
       android:background="#FFEB3B"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.25">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_below="@id/mine_tv_shoucang"
               android:text="收藏"
               android:gravity="center"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:id="@+id/mine_tv_shoucang"
               android:gravity="center"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.25">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_below="@id/mine_tv_lishi"
               android:text="历史收藏"
               android:gravity="center"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:id="@+id/mine_tv_lishi"
               android:gravity="center"
               />


       </RelativeLayout>
       <RelativeLayout
           android:layout_weight="0.25"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_below="@id/mine_tv_guanzhu"
               android:text="关注"
               android:gravity="center"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:id="@+id/mine_tv_guanzhu"
               android:gravity="center"
               />


       </RelativeLayout>
       <RelativeLayout
           android:layout_weight="0.25"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/shoucangfensi">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_below="@id/mine_tv_fensi"
               android:text="粉丝"
               android:gravity="center"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:id="@+id/mine_tv_fensi"
               android:gravity="center"
               />

       </RelativeLayout>



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mine_datalist"
        android:id="@+id/money">

        <Button
            android:background="#00000000"
            android:drawableTop="@drawable/money"
            android:text="钱包"
            android:id="@+id/btn_my_released_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:background="#00000000"
            android:drawableTop="@drawable/my_released"
            android:text="我要做的"
            android:id="@+id/btn_my_served_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_below="@id/money"
        android:id="@+id/a1234">

        <TextView
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人订单"/>

        <Button
            android:background="#ffffff"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部订单>"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_below="@+id/a1234"
        >

        <Button
            android:drawableTop="@drawable/daifukuan"
            android:background="#ffffff"
            android:text="待付款"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:drawableTop="@drawable/daijiaoyi"
            android:background="#ffffff"
            android:text="待交易"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:drawableTop="@drawable/daipingjia"
            android:background="#ffffff"
            android:text="待评价"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:drawableTop="@drawable/daishouhou"
            android:background="#ffffff"
            android:text="退款\售后"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:drawableTop="@drawable/yiwancheng"
            android:background="#ffffff"
            android:text="已完成"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</RelativeLayout>