

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secondhand?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m


#资源映射路径为/image/**，你想在url访问的请求路径
spring.mvc.static-path-pattern=/icon/**
#资源映射地址为file:D://User/，图片存放的真实路径
spring.resources.static-locations=file:H://java/intelidea/secondhand/src/main/resources/icon/

# 单个文件大小（Mb和Kb都可以）
spring.servlet.multipart.maxFileSize=30MB
# 总上传的数据大小
spring.servlet.multipart.maxRequestSize=300MB






